<!-- <!doctype html>
<html lang="en">
  <head>
    <title>Title</title> -->
    <!-- Required meta tags -->
    <!-- <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> -->

    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <h1>Add To Cart</h1>
    <div class="card-header" style="width:400px">
        {%if data.image%}
        <img class="card-img-top" width="100%" height="250px" src="{{data.image.url}}" alt="card-image">
        {%endif%}
    <div class="card-body">
      <h3 class="card-title">{{data.name}}</h3>
      <p class="card-text">Model :<b>{{data.model}}</b></p>
      <p class="card-text">Price :<b>{{data.price}}</b></p>
      <p class="card-text">Description :<b>{{data.desc}}</b></p>
      <div class="card-footer">
      
    
      </div>
      <form action="" method="post" enctype="multipart/form-data">
        {%csrf_token%}
        <table>
        {{form.as_table}}
        <tr>
            <td colspan="2">
                <button class="btn btn-success text-center">ADD</button>
            </td>
        </tr>
        <table>
            
    </form> -->

      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
<!--    
  </body>
</html> -->