<!-- <!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <!-- <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> -->

    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <h1 class="bg-primary text-white text-center">Buy Now</h1>
    <div class="card" style="width:400px">
      <div class="card-header" style="width:400px">
    <img class="card-img-top" width="100%" height="250px" src="{{form.image.url}}" alt="card-image"> 
    <h1>{{form.name}}</h1>
    <h5>{{form.model}}</h5>
    <h5>₹{{form.price}}</h5>
    <h5>{{form.desc}}</h5>
    <div class="text-center">
    <tr>
      <td colspan="2" class="text-center">
        <a href="{% url 'ordr' %}" class="btn btn-info">CONTINUE</a>
        <a href="{% url 'ac' %}" class="btn btn-success mb-3">ADD TO CART</a>
       
      </td>
    </tr>
  </div>
    </div>
    </div>
          
  </body>
</html> --> -->