<!-- <!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <!-- <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> -->

    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <div class="card-footer">
    <h2 class="bg-info text-light">Payment</h2>
    <input type="radio" id="html" name="fav_language" value="HTML">
    <label for="html"><b>Cash On Delivery</b></label><br>
    <input type="radio" id="css" name="fav_language" value="CSS">
    <label for="css"><b>Wallet/Postpaid</b></label><br>
    <input type="radio" id="css" name="fav_language" value="CSS">
    <label for="css"><b>Net Banking</b></label><br>
    <input type="radio" id="css" name="fav_language" value="CSS">
    <label for="css"><b>Credit/Debit/ATM Card</b></label><br>
    <tr> -->
        <td colspan="2" class="text-center">
          <!-- <form action="{% url 'or' %}"> -->
          <!-- <a href="{% url 'ordr'%}" class="btn btn-success">NEXT</a> -->
          <!-- <a class="button" href="{% url 'uh'%}" class="bg-primary text-white text-center">PLACE ORDER</a>
         
        </td>
      </tr>
</div>
    
  </body>
</html> --> -->