<!-- <!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <!-- <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> -->

    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
  <!-- </head>
  <body>
    <h1 class="bg-info text-white text-center">Place Order</h1>  
    <form action="" method="post">
      <table class="table table-dark">
        {%csrf_token%}
        {{form.as_table}}
     
          <tr>
            <td colspan="2">
                <a href="{% url 'nxt'%}" class="btn btn-success">NEXT</a>
            </td>
          </tr>
      </table> 
    </form>
    
  </body>
</html> --> -->