<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <div class="row">
      {%for i in data%}
        <div class="card-header" style="width:400px">
            {%if i.image%}
            <img class="card-img-top" width="100%" height="250px" src="{{i.image.url}}" alt="card-image">
            {%endif%}
        <div class="card-body">
          <h3 class="card-title">{{i.name}}</h3>
          <p class="card-text">Model :<b>{{i.model}}</b></p>
          <p class="card-text">Price :<b>{{i.price}}</b></p>
          <p class="card-text">Description :<b>{{i.desc}}</b></p>
          <div class="card-footer">
          <a href="{% url 'buy' i.id %}" class="btn btn-success mb-3">BUY NOW</a>
          <a href="{% url 'ac' i.id %}" class="btn btn-success mb-3">ADD TO CART</a>
          

         

          </div>
  
  
   </div>
      </div>
      
      {%endfor%}
      </div>
  
  

  </body>
</html>
    
    