<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
   

      
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">

      
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="chome">HOME</a>
            </li>  
            <li class="nav-item">
              <a class="nav-link" href="#">VIEW-CART</a>
            </li>  
            
              
               <li class="nav-item">
                <a class="nav-link" href="">LOGOUT</a>
              </li>  
                
                
             
           
        </div>
      </nav>
      {%for data in data%}
      <section style="background-color:black;">

        <div class="container mt-5 mb-5">
         <div class="row d-flex justify-content-center">
             <div class="col-md-10">
                 <div class="card">
                     <div class="row">
                         <div class="col-md-6">
                             <div class="images p-3">
                                 <div class="text-center p-4"> <img id="main-image" src="{{data.product_name.p_image.url}}" width="250" /> </div>
                                 
                             </div>
                             {% comment %} <div class="col mb-3 d-flex justify-content-center">
                                <a href="#" class="btn btn-primary">buy now</a>
                              </div> {% endcomment %}
                         </div>
                         <div class="col-md-6">
                             <div class="product p-4">
                                 <div class="d-flex justify-content-between align-items-center">
                                     <!-- <div class="d-flex align-items-center"> <i class="fa fa-long-arrow-left"></i> <span class="ml-1">Back</span> </div> <i class="fa fa-shopping-cart text-muted"></i> -->
                                 </div>
                                 <div class="mt-4 mb-3"> 
                                    <div class="text-center"><h3>{{data.product_name.product_name}}</h3></div><br>
                                 <div class="mt-4"> 
                                   <span class="text-uppercase text-bold brand">RAM: {{data.product_name.ram}}</span><br>
                                 <div>
                                    <span class="text-uppercase text-bold brand">ROM: {{data.product_name.rom}}</span><br>
                                    <span class="text-uppercase text-bold brand">PROCESSOR: {{data.product_name.processor}}</span><br>
                                    <span class="text-uppercase text-bold brand">CAMERA: {{data.product_name.camera}}</span><br>
                                    <span class="text-uppercase text-bold brand">FRONT-CAM: {{data.product_name.front_cam}}</span><br>
                                    <span class="text-uppercase text-bold brand">BATTERY: {{data.product_name.battery}}</span><br>
                                     
                                     <div class="price d-flex flex-row align-items-center"> 
                                       <span class="act-price">OFFER PRICE: {{data.product_name.price}}</span>
                                       </div>
                                     </div>
                                 </div>
                                </div>
                                 <div class="col ">
                                    <div class="row justify-content-center">
                                 <div class="col-4 mt-6 d-flex justify-content-center">
                                    <a href="#" class="btn btn-primary">buy now</a>
                                  </div>
                                  <div class="col-4 d-flex justify-content-center">
                                    <a href="{%url 'deletecart' data.id%}" class="btn btn-danger">DELETE</a>
                                  </div>
                                </div>
                            </div>
                                
                             </div>
                         </div>
                         <div class="col">
                            
                                <div class="row justify-content-center">
                                 
                                  {% comment %} <div class="col-6 d-flex justify-content-center">
                                    <a href="#" class="btn btn-success">review</a>
                                    
                                  </div>
                                  
                                </div>
                              </div> {% endcomment %}
                              {% comment %} <div class="card-footer">
                                <button class="btn btn-success" type="button" data-toggle="collapse" data-target="#c{{data.id}}" aria-expanded="false" aria-controls="collapseExample">
                                  REVIEW
                                </button>
                                <div class="collapse" id="c{{data.id}}">
                                  <div class="card card-body">
                                    {%for i in review%}
                                        {%if i.product.id == data.id%}
                                    <div>
                                      {{i.review}}
                                    </div>
                                    {%endif%}
                                    {%endfor%}
                                  </div>
                              </div> {% endcomment %}
                              
                 </div>
                 
             </div>
         </div>
       </div>
       </section>
       {%endfor%}
  </body>
</html>