{% extends 'navbar.html' %}
{% block nav %}
<h2>Add Product</h2> 
 <form action="" method="post" enctype="multipart/form-data">
    {%csrf_token%}
    <table class="table table-info">
        {{form.as_table}}
        <tr>
            <td colspan="2" class="text-center">
                 <button class="btn btn-success">ADD</button>
            </td>
        </tr>
    </table>
</form>
{% endblock nav %} 
   <!-- <h1 class="text-muted "><mark></h1>{{request.user.first_name}}{{request}}
     <form action="" method="post">  
        {%csrf_token%} 
      