<!-- <!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <! Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <ul class="nav bg-primary">
        <li class="nav-item"><a href="{% url 'prod' %}"  class="nav-link text-light">ADD PRODUCT</a></li>
        <li class="nav-item"><a href="{% url 'sh' %}"  class="nav-link text-light">VIEW PRODUCT</a></li>
        <li class="nav-item"><a href="{% url 'lout' %}"  class="nav-link text-light">LOG OUT</a></li>
        <!-- <li class="nav-item"><a href="{% url 'ac' %}"  class="nav-link text-light">VIEW CART</a></li> -->



    </ul>
    {% block nav %}
    {% endblock nav %}
  
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   
  </body>
</html> 