{% extends 'navbar.html' %}
{% block nav %}

<div class="row">
{%for i in data%}
  <div class="card-header" style="width:400px">
      {%if i.image%}
      <img class="card-img-top" width="100%" height="250px" src="{{i.image.url}}" alt="card-image">
      {%endif%}
  <div class="card-body">
    <h3 class="card-title">{{i.name}}</h3>
    <p class="card-text">Model :<b>{{i.model}}</b></p>
    <p class="card-text">Price :<b>{{i.price}}</b></p>
    <p class="card-text">Description :<b>{{i.desc}}</b></p>
    
    <a href="{%url 'edpr' i.id %}" class="btn btn-info mb-3">Edit Product</a>
    <a href="{%url 'dltp' i.id %}" class="btn btn-info mb-3">Delete Product</a>


  
</div>
</div>

{%endfor%}
</div>
{% endblock nav %}